<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Новости.1xyz</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
        <h1>Ситуация на территории России. Санкции.</h1>
        <div>
          <img src="https://i.ytimg.com/vi/9U-Gjdxqx6w/maxresdefault.jpg" width="700" height="400" class="logo" >
        </div>
        <div class="block">
            <p>С начала введения российских войск на территорию Украины под предлогом военной спец-операции.
                Со стороны запада на РФ были наложены санкции, затронувшие самые всеразличные инфраструктуры
                российской экономики.
            <p>Под санкции попали компании:</p>
            <ul>
                <li>CocaColla</li>
                <li>Zeva</li>
                <li>Nike</li>
                <li>Danone</li>
                <li>Modis</li>
                <li>Man</li>
                <li>Intel</li>
                <li>Disney</li>
                <li>Microsoft</li>
            </ul>
        </div>    

        <div class="block">
            <p>Пострадала и российская информационная безопасность. В феврале 2022 года Хакерская
               группировка Anonymous объявили России кибервойну, об этом они написали в своем официальном Twitter-аккаунте.
            </p>
            <p>Под удар попали:</p>
            <ul>           
                <li>Федеральная служба исполнения наказаний;</li>
                <li>Антимонопольная служба;</li>
                <li>Росстат;</li>
                <li>Министерство культуры;</li>
                <li>Министерство энергетики;</li>
                <li>Федеральная служба судебных приставов;</li>
                <li>Агентство по делам молодёжи;</li>
                <li>Федеральное агентство железнодорожного транспорта;</li>
                <li>Агентство по управлению госимуществом;</li>
                <li>Федеральное агентство морского и речного транспорта;</li>
                <li>Федеральное агентство по делам национальностей.</li>

            </ul>
        </div>
    </div>
  </body>
</html>
